{
  "name": "Gemba PMS",
  "short_name": "BEES",
  "description": "Precision Engine Employee Management System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Calendar",
      "short_name": "Calendar",
      "description": "Open the calendar",
      "url": "/calendar",
      "icons": [
        {
          "src": "/calendar96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ]
}
